# lethal-removeads

./: .gitignore  Plugin.cs  README.md  RemoveAds.csproj  RemoveAds.sln
Compat/: LobbyCompatibilityManager.cs
Patches/: HUDManager.cs  TimeOfDay.cs
thundermod/: README.md  manifest.json
